Hostname=
Server=
Include=/etc/zabbix/conf.d/
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix_agentd.log
LogFileSize=100
Timeout=30

# fs/zfs
UserParameter=zfs.status[*],sudo /etc/zabbix/scripts/zfs-monitor.sh $1 $2 

# fs/dmraid
UserParameter=dmraid.status[*],sudo /etc/zabbix/scripts/dmraid-monitor.sh $1
