Hostname=
Server=
Include=/etc/zabbix/conf.d/
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix_agentd.log
LogFileSize=100
Timeout=30
UserParameter=zfs.status[*],sudo /etc/zabbix/scripts/zfs_zabbix.sh $1 $2 
